# mail-storage

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mailstorage/core/: CoreConfiguration.java  Stages.java
core/src/main/java/com/mailstorage/core/artifact/: ArtifactExtractorConfiguration.java  BaseArtifactExtractor.java  BaseArtifactManager.java  CommonArtifactManager.java
core/src/main/java/com/mailstorage/core/artifact/attachement/: AttachmentCountArtifactExtractor.java  AttachmentCountArtifactManager.java
core/src/main/java/com/mailstorage/core/artifact/extractors/: AttachmentCountArtifactExtractor.java  OrclWordArtifactExtractor.java  SberWordArtifactExtractor.java  SubjectArtifactExtractor.java  WordArtifactExtractor.java
core/src/main/java/com/mailstorage/core/artifact/orcl/: OrclWordArtifactExtractor.java  OrclWordArtifactManager.java
core/src/main/java/com/mailstorage/core/artifact/sber/: SberWordArtifactExtractor.java  SberWordArtifactManager.java
core/src/main/java/com/mailstorage/core/artifact/subject/: SubjectArtifactExtractor.java  SubjectArtifactManager.java
core/src/main/java/com/mailstorage/core/artifact/word/: WordArtifactExtractor.java
core/src/main/java/com/mailstorage/core/feature/primary/: BaseFeatureManager.java  FeatureExtractorConfiguration.java
core/src/main/java/com/mailstorage/core/feature/primary/extractors/: CompositeFeatureExtractor.java  LengthFeatureExtractor.java  OrclRelevanceFeatureExtractor.java  SberRelevanceFeatureExtractor.java
core/src/main/java/com/mailstorage/core/feature/secondary/: CommonSecondaryFeatureManager.java  SecondaryFeatureManager.java  SecondaryFeaturesCalculationService.java  SecondaryFeaturesCalculationTask.java  SecondaryFeaturesConfiguration.java
core/src/main/java/com/mailstorage/core/feature/secondary/accumulator/: EntityAccumulator.java  HBaseEntityAccumulator.java  InMemoryEntityAccumulator.java  UserAccumulatedData.java
core/src/main/java/com/mailstorage/core/feature/secondary/extractors/: AvgEmailLengthFeatureExtractor.java  SecondaryFeatureExtractor.java  TechCompanyRelevanceFeatureExtractor.java
core/src/main/java/com/mailstorage/core/general/: GeneralEmailInformationManager.java  GeneralEmailInformationParser.java
core/src/main/java/com/mailstorage/core/primary/: CommonPrimaryEntityManager.java  PrimaryEntitiesRegistry.java  PrimaryEntityExtractor.java  PrimaryEntityManager.java
core/src/main/resources/: core.properties  log4j.properties
core/src/test/java/com/mailstorage/core/: CoreTestConfiguration.java  CoreTestData.java  StagesTest.java
core/src/test/java/com/mailstorage/core/artifact/extractors/: AttachmentCountArtifactExtractorTest.java  OrclWordArtifactExtractorTest.java  SberWordArtifactExtractorTest.java  SubjectArtifactExtractorTest.java
core/src/test/java/com/mailstorage/core/feature/primary/extractors/: CompositeFeatureExtractorTest.java  LengthFeatureExtractorTest.java  OrclRelevanceFeatureExtractorTest.java  SberRelevanceFeatureExtractorTest.java
core/src/test/java/com/mailstorage/core/feature/secondary/: CommonSecondaryFeatureManagerTest.java  SecondaryFeatureManagerTest.java
core/src/test/java/com/mailstorage/core/feature/secondary/accumulator/: HBaseEntityAccumulatorTest.java  InMemoryEntityAccumulatorTest.java  UserAccumulatedDataTest.java
core/src/test/java/com/mailstorage/core/general/: GeneralEmailInformationParserTest.java
core/src/test/java/com/mailstorage/core/primary/: CommonPrimaryEntityManagerTest.java  PrimaryEntitiesRegistryTest.java  PrimaryEntityManagerTest.java
core/src/test/resources/: core.properties
core/src/test/resources/com/mailstorage/core/general/: test_mail.eml
data-storage/: pom.xml
data-storage/src/main/java/com/mailstorage/data/mail/: DataStorageHBaseConfiguration.java  DataStorageHBasePreparer.java
data-storage/src/main/java/com/mailstorage/data/mail/dao/: DataStorageHBaseDaoConfiguration.java  MailDao.java  OrclWordArtifactDao.java  RawHBaseDao.java  RawHBaseDaoHelper.java
data-storage/src/main/java/com/mailstorage/data/mail/entities/: BasePrimaryEntity.java  EntityType.java  Mail.java  OrclWordArtifact.java
data-storage/src/main/java/com/mailstorage/data/raw/: HdfsConfiguration.java  HdfsFileStorage.java  HdfsFileStorageDaoImpl.java  RawFileInfo.java  RawFileStorage.java  RawFileStorageDao.java
data-storage/src/main/resources/: data-storage.properties
data-storage/src/test/java/com/mailstorage/data/: DataStorageTestConfiguration.java  DataStorageTestData.java
data-storage/src/test/java/com/mailstorage/data/mail/dao/: CompoundDaoTest.java  RawHBaseDaoTest.java
data-storage/src/test/java/com/mailstorage/data/raw/: HdfsFileStorageTest.java
data-storage/src/test/resources/: data-storage.properties
utils/: pom.xml
utils/src/main/java/com/mailstorage/utils/file/: FileNameUtils.java  IncomingFileSaver.java  LocalFileManager.java
utils/src/main/java/com/mailstorage/utils/local/: LocalFileManager.java
utils/src/main/java/com/mailstorage/utils/timestamp/: CurrentDateProvider.java
utils/src/test/java/com/mailstorage/utils/: UtilsTestData.java
utils/src/test/java/com/mailstorage/utils/file/: IncomingFileSaverTest.java  LocalFileManagerTest.java
utils/src/test/java/com/mailstorage/utils/local/: LocalFileManagerTest.java
utils/src/test/java/com/mailstorage/utils/timestamp/: CurrentDateProviderTest.java
web-service/: pom.xml
web-service/src/main/java/com/mailstorage/web/: MailStorageConfiguration.java  MailStorageMain.java
web-service/src/main/java/com/mailstorage/web/artifacts/: LengthExtractor.java
web-service/src/main/java/com/mailstorage/web/handlers/: UploadMailHandler.java
web-service/src/main/java/com/mailstorage/web/jersey/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  MailStorageApp.java
web-service/src/main/java/com/mailstorage/web/response/: ErrorResponse.java  OkResponse.java  SimpleResponse.java
web-service/src/main/resources/: log4j.properties  web-service.properties
(+23 files in other folders)
