mail.storage.general.info.extractor.threads=20
mail.storage.artifact.extractor.threads=20
mail.storage.feature.extractor.threads=20
mail.storage.artifact.subject.suspicious.words=finance, money
mail.storage.artifact.subject.fraud.emails=olol@ololol.mail.mail